public/pages/glosario.html
<div class="container">
    <div class="header-ecored">
        <h1>Glosario</h1>
    </div>
    <div class="jumbotron bg-white">
        <p><strong class="mr-2">Autorrealización:</br></strong>Entendida como culminación de la tendencia al crecimiento, Maslow la define como la obtención de la satisfacción de necesidades progresivamente superiores, junto a esto, la satisfacción de la necesidad de estructurar el mundo a partir de sus propios análisis y valores.</p>
        <hr />
        <p><strong class="mr-2">Efectividad:</br></strong>Principio general para el talento humano en salud que se concibe como la formación y el desempeño del personal de salud, deben garantizar en sus acciones el logro de resultados eficaces en la atención de salud individual y colectiva, mediante la utilización eficiente de los recursos disponibles y la selección del mejor curso de acción alternativa en términos de costos.</p>
        <hr />
        <p> <strong class="mr-2">Integralidad:</br></strong>Principio general para el talento humano en salud donde menciona que debe reconocer las intervenciones y actividades necesarias para promover, conservar y recuperar la salud, prevenir las enfermedades, realizar tratamientos y ejecutar acciones de rehabilitación, todos ellos en cantidad, calidad, oportunidad y eficiencia de la salud de los individuos y las colectividades.</p>
        <hr />
        <p> <strong class="mr-2">Ley estatutaria:</br></strong>La ley estatutaria no es una ley ordinaria. Tiene un rango superior sobre las demás leyes y su estudio es de carácter prioritario. Ese rango de superioridad se lo da el hecho de que la naturaleza de los temas que trata son la espina dorsal de la Constitución Política.</p>
        <hr />
        <p> <strong class="mr-2">MIAS:</br></strong>Sigla utilizada para referirse al Modelo Integral de Atención en Salud. El propósito del MIAS es por tanto la integralidad en el cuidado de la salud y el bienestar de la población y los territorios en que se desarrollan, lo cual requiere la armonización de los objetivos y estrategias del Sistema alrededor del ciudadano como objetivo del mismo.</p>
        <hr />
        <p> <strong class="mr-2">PAIS:</br></strong>Sigla utilizada para referirse a la Política de Atención Integral de Salud. “Un sistema de salud al servicio de la gente”. Documento oficial del Ministerio de Salud y Protección Social.</p>
        <hr />
        <p> <strong class="mr-2">PNMCS:</br></strong>Sigla utilizada para referirse al Plan Nacional de Mejoramiento de la Calidad en Salud del Ministerios de Salud de Colombia.</p>
        <hr />
        <p> <strong class="mr-2">RHS:</br></strong>Sigla utilizada para referirse al grupo de talento humano, denominado Recursos Humanos en salud.</p>
        <hr />
        <p> <strong class="mr-2">SOGC:</br></strong>Sigla utilizada para referirse a Sistema Obligatorio Garantía de la Calidad. Cuando se refiere en Salud (SOGCS), es el conjunto de instituciones, normas, requisitos, mecanismos y procesos deliberados y sistemáticos del sector salud para generar, mantener y mejorar la calidad de servicios de salud del país. </p>
    </div>
</div>

source/pug/pages/glosario.pug
.container

    .header-ecored
        h1 Glosario

    .jumbotron.bg-white

        p
            strong.mr-2 Autorrealización:</br>
            | Entendida como culminación de la tendencia al crecimiento, Maslow la define como la obtención de la satisfacción de necesidades progresivamente superiores, junto a esto, la satisfacción de la necesidad de estructurar el mundo a partir de sus propios análisis y valores.
        hr
        p
            strong.mr-2 Efectividad:</br>
            | Principio general para el talento humano en salud que se concibe como la  formación  y el  desempeño del personal de salud, deben  garantizar en sus acciones el logro de resultados eficaces en la atención de salud individual y colectiva, mediante la utilización eficiente de los recursos disponibles y la selección del mejor curso de acción alternativa en términos de costos.
        hr
        p 
            strong.mr-2 Integralidad:</br>
            | Principio general para el talento humano en salud donde menciona que debe reconocer las intervenciones y actividades necesarias para  promover, conservar  y recuperar  la  salud, prevenir las  enfermedades, realizar tratamientos y ejecutar acciones de rehabilitación, todos ellos en cantidad, calidad, oportunidad y eficiencia de la  salud  de los  individuos y las  colectividades.
        hr
        p 
            strong.mr-2 Ley estatutaria:</br>
            | La ley estatutaria no es una ley ordinaria. Tiene un rango superior sobre las demás leyes y su estudio es de carácter prioritario. Ese rango de superioridad se lo da el hecho de que la naturaleza de los temas que trata son la espina dorsal de la Constitución Política.
        hr
        p 
            strong.mr-2 MIAS:</br>
            | Sigla utilizada para referirse al Modelo Integral de Atención en Salud. El propósito del MIAS es por tanto la integralidad en el cuidado de la salud y el bienestar de la población y los territorios en que se desarrollan, lo cual requiere la armonización de los objetivos y estrategias del Sistema alrededor del ciudadano como objetivo del mismo.
        hr
        p 
            strong.mr-2 PAIS:</br>
            | Sigla utilizada para referirse a la Política de Atención Integral de Salud. “Un sistema de salud al servicio de la gente”. Documento oficial del Ministerio de Salud y Protección Social.
        hr
        p 
            strong.mr-2 PNMCS:</br>
            | Sigla utilizada para referirse al Plan Nacional de Mejoramiento de la Calidad en Salud del Ministerios de Salud de Colombia.
        hr
        p 
            strong.mr-2 RHS:</br>
            | Sigla utilizada para referirse al grupo de talento humano, denominado Recursos Humanos en salud.
        hr
        p 
            strong.mr-2 SOGC:</br>
            | Sigla utilizada para referirse a Sistema Obligatorio Garantía de la Calidad. Cuando se refiere en Salud (SOGCS), es el conjunto de instituciones, normas, requisitos, mecanismos y procesos deliberados y sistemáticos del sector salud para generar, mantener y mejorar la calidad de servicios de salud del país.          
