source/pug/pages/tema_2.pug
.container#page-introduccion

    .header-ecored
        h1 2. Lineamientos normativos ser humano en Colombia 

    .jumbotron.bg-white 
      .row
        .col-12
          p Desde la cultura es necesario abordar: la moral, las costumbres compartidas y las normas sociales. En esta línea, enfatizamos en la normatividad  que hace referencia a los aspectos de humanización a nivel nacional, local y particular en el sector salud. 

      .row.justify-content-center.my-3     
        .col-12
          .timeline
            .timeline__item.d-flex.tl--start                        
              .timeline__item__info                 
                p Desde la Constitución Política de Colombia de 1991 (CPC) se resalta que:
                ul
                  li.mb-3 Está fundada en la #[strong dignidad Humana.]
                  li.mb-3 #[strong Prevalencia en el bien común.]
                p.mb-0 Art 48: establece que la Seguridad Social es un servicio público obligatorio en control del Estado. 
            .timeline__item.d-flex                        
              .timeline__item__info                  
                p #[strong Ley 100 de 1993.] Por la cual se crea el sistema de seguridad social integral y se dictan otras disposiciones.
                p Art 1: #[strong Garantiza derechos] acordes con la #[strong dignidad humana.]
                p.mb-0  Art 153: Establece mecanismos de control para responder la atención oportuna, personalizada, humanizada, integral, continua, la dignidad al personal humano e intimidad.
            .timeline__item.d-flex                        
              .timeline__item__info                  
                p.mb-0 Debido a la unión de varias tutelas se dicta la #[strong Sentencia T-760 2008] en la que se señala que “el derecho a la salud es fundamental.
            .timeline__item.d-flex                        
              .timeline__item__info                  
                p #[strong Ley 1164 de 2007]. Por la cual se dictan disposiciones en materia del Talento Humano en Salud.
                p Art 2: El Talento Humano en Salud se regirá con los siguientes principios: equidad, solidaridad, calidad, ética, integralidad, concertación, unidad, efectividad. 
                p Art 34: Se enfoca en el contexto del cuidado respetuoso de la vida y la dignidad de cada ser humano.
                p Art 35 y 36: Consagra los principios de quien ejerce una profesión u ocupación en salud: la veracidad, la igualdad, la autonomía, la beneficencia, el mal menor, la no maleficencia, la totalidad y la causa de doble efecto. Integra  valores como humanidad, dignidad, responsabilidad.
                p Art 37: Los derechos del Talento Humano en Salud como la #[strong objeción de conciencia], a la protección laboral, al compromiso ético.
                p.mb-0  Art 38:  Los deberes del Talento Humano en Salud como la #[strong protección de los lazos afectivos del paciente, la promoción de una cultura ética], la formación de los aprendices y la responsabilidad de aplicar la ética y la bioética en salud. 
            .timeline__item.d-flex                        
              .timeline__item__info
                p #[strong Ley 1438 de 2011.] Por medio de la cual se reforma el sistema general de seguridad social en salud y se dictan otras disposiciones.
                ul.mb-0  
                  li.mb-3 Incorpora la humanización como principio orientador. 
                  li.mb-3 Hace una reforma del Sistema de Salud, Artículo 3. Numeral 3.7: Calidad. Deberán atender las condiciones del paciente mediante una #[strong atención humanizada.]
                  li.mb-0 Plan Nacional del mejoramiento de la calidad (2016-2021) es el principio #[strong Orientador de Humanización.]
            .timeline__item.d-flex                        
              .timeline__item__info
                p #[strong Ley Estatutaria 1751 de 2015.] 
                p Art 2: Regula y garantiza #[strong derecho fundamental a la salud], autónomo e irrenunciable en lo individual y en lo colectivo, garantizado por el Estado y sujeto a la responsabilidad de toda la sociedad. Contempla como pilares del goce efectivo del derecho a la salud, la disponibilidad (servicios y tecnología), aceptabilidad, accesibilidad, calidad e idoneidad profesional, #[strong a no recibir tratos crueles ni degradantes, ni soportar sufrimiento evitable, a no asumir cargas administrativas y burocráticas.]
                p Art 12: comprende el derecho de las personas a #[strong participar en las decisiones adoptadas] por los agentes del Sistema de salud que la afectan o interesan.
                p Art 18: Establece el respeto a la #[strong dignidad del talento humano en salud], amparadas por condiciones laborales justas y dignas.
                p Plan Nacional de Mejoramiento de la Calidad en Salud 2016-2021 (PNMCS).
                ul 
                  li.mb-3 Centra su accionar en las personas, recuperar principios éticos en la gestión de los agentes y del sistema.
                  li.mb-3 Enfoque en su misión: cumplimento del derecho fundamental a la salud, respeto por la dignidad humana y al fortalecimiento de una cultura organizacional dirigida al ser humano y a la protección de la vida en general, en transformar la manera de pensar, dirigir y actuar del Sistema. 
                  li.mb-3 La humanización debe estar presente en todos los procesos del sistema de salud, por tanto, va más allá del ámbito hospitalario o de prestación de servicios. 
                  li.mb-0 Mediante: empoderamiento y retroalimentación continua.
            .timeline__item.d-flex                        
              .timeline__item__info
                p #[strong Ley 1955 de 2019] Por el cual se expide el Plan Nacional de Desarrollo 2018-2022. “Pacto por Colombia, Pacto por la Equidad” concierne con la línea “Salud para todos con calidad y eficiencia, sostenibles por todos”. 
                p.mb-0  En sus objetivos 3 y 5 pretende Articular todos los agentes del sector salud en torno a la calidad.Y formular acuerdos para el reconocimiento, formación y empleo de calidad para los trabajadores de la salud.
            .timeline__item.d-flex                        
              .timeline__item__info
                p.mb-0 #[strong Decreto 1011 de 2008 Sistema Obligatorio Garantía de la Calidad (SOGC):] Por el cual se establece el cuatro componentes, uno de ellos es el Sistema Único de Acreditación, en el que desarrolla estándares y ejes de acreditación incluido el de humanización.

            .timeline__item.d-flex                        
              .timeline__item__info
                p #[strong Plan Decenal de Salud Pública 2011-2021 (PDSP)]
                p.mb-0  Plantea objetivos relacionados como:1) Garantizar el #[strong goce efectivo del derecho a la salud para todos, 17) precisa una política de humanización] en la atención a las mujeres gestantes, niñas, niños y adolescentes y la 30) a adultos mayores. Adicionalmente el PDSP estipula que a 2021 los servidores de salud, competirán, basándose en los resultados de salud, por lo que la #[strong garantía de la calidad y humanización será parte inherente de la cultura institucional.]
            .timeline__item.d-flex.tl--end                         
              .timeline__item__info
                p #[strong Política de Atención Integral de Salud (PAIS)]
                p Por medio de la Resolución 429 de 2016: establece un conjunto de enfoques, estrategias, procesos, instrumentos, acciones y recursos, que centra el sistema de salud en el ciudadano. Establece el Modelo Integral de Atención en Salud (MIAS).
                p.mb-0  PAIS es modificada a través de la resolución 2626 de 2019 con el Modelo de Acción Integral Territorial (MAITE), como un conjunto de acciones sectoriales e intersectoriales y herramientas, a través de acuerdos interinstitucionales y comunitarios, orientado a garantizar, de manera participativa y coordinada entre los agentes del sistema de salud del territorio, la alineación de prioridades y acciones en salud, bajo el liderazgo del departamento, distrito o municipio.



               

    

public/pages/tema_2.html
<div class="container" id="page-introduccion">
    <div class="header-ecored">
        <h1>2. Lineamientos normativos ser humano en Colombia </h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <p>Desde la cultura es necesario abordar: la moral, las costumbres compartidas y las normas sociales. En esta línea, enfatizamos en la normatividad que hace referencia a los aspectos de humanización a nivel nacional, local y particular en el sector salud. </p>
            </div>
        </div>
        <div class="row justify-content-center my-3">
            <div class="col-12">
                <div class="timeline">
                    <div class="timeline__item d-flex tl--start">
                        <div class="timeline__item__info">
                            <p>Desde la Constitución Política de Colombia de 1991 (CPC) se resalta que:</p>
                            <ul>
                                <li class="mb-3">Está fundada en la <strong>dignidad Humana.</strong></li>
                                <li class="mb-3"><strong>Prevalencia en el bien común.</strong></li>
                            </ul>
                            <p class="mb-0">Art 48: establece que la Seguridad Social es un servicio público obligatorio en control del Estado. </p>
                        </div>
                    </div>
                    <div class="timeline__item d-flex">
                        <div class="timeline__item__info">
                            <p><strong>Ley 100 de 1993.</strong> Por la cual se crea el sistema de seguridad social integral y se dictan otras disposiciones.</p>
                            <p>Art 1: <strong>Garantiza derechos</strong> acordes con la <strong>dignidad humana.</strong></p>
                            <p class="mb-0"> Art 153: Establece mecanismos de control para responder la atención oportuna, personalizada, humanizada, integral, continua, la dignidad al personal humano e intimidad.</p>
                        </div>
                    </div>
                    <div class="timeline__item d-flex">
                        <div class="timeline__item__info">
                            <p class="mb-0">Debido a la unión de varias tutelas se dicta la <strong>Sentencia T-760 2008</strong> en la que se señala que “el derecho a la salud es fundamental.</p>
                        </div>
                    </div>
                    <div class="timeline__item d-flex">
                        <div class="timeline__item__info">
                            <p><strong>Ley 1164 de 2007</strong>. Por la cual se dictan disposiciones en materia del Talento Humano en Salud.</p>
                            <p>Art 2: El Talento Humano en Salud se regirá con los siguientes principios: equidad, solidaridad, calidad, ética, integralidad, concertación, unidad, efectividad. </p>
                            <p>Art 34: Se enfoca en el contexto del cuidado respetuoso de la vida y la dignidad de cada ser humano.</p>
                            <p>Art 35 y 36: Consagra los principios de quien ejerce una profesión u ocupación en salud: la veracidad, la igualdad, la autonomía, la beneficencia, el mal menor, la no maleficencia, la totalidad y la causa de doble efecto. Integra valores como humanidad, dignidad, responsabilidad.</p>
                            <p>Art 37: Los derechos del Talento Humano en Salud como la <strong>objeción de conciencia</strong>, a la protección laboral, al compromiso ético.</p>
                            <p class="mb-0"> Art 38: Los deberes del Talento Humano en Salud como la <strong>protección de los lazos afectivos del paciente, la promoción de una cultura ética</strong>, la formación de los aprendices y la responsabilidad de aplicar la ética y la bioética en salud. </p>
                        </div>
                    </div>
                    <div class="timeline__item d-flex">
                        <div class="timeline__item__info">
                            <p><strong>Ley 1438 de 2011.</strong> Por medio de la cual se reforma el sistema general de seguridad social en salud y se dictan otras disposiciones.</p>
                            <ul class="mb-0">
                                <li class="mb-3">Incorpora la humanización como principio orientador. </li>
                                <li class="mb-3">Hace una reforma del Sistema de Salud, Artículo 3. Numeral 3.7: Calidad. Deberán atender las condiciones del paciente mediante una <strong>atención humanizada.</strong></li>
                                <li class="mb-0">Plan Nacional del mejoramiento de la calidad (2016-2021) es el principio <strong>Orientador de Humanización.</strong></li>
                            </ul>
                        </div>
                    </div>
                    <div class="timeline__item d-flex">
                        <div class="timeline__item__info">
                            <p><strong>Ley Estatutaria 1751 de 2015.</strong> </p>
                            <p>Art 2: Regula y garantiza <strong>derecho fundamental a la salud</strong>, autónomo e irrenunciable en lo individual y en lo colectivo, garantizado por el Estado y sujeto a la responsabilidad de toda la sociedad. Contempla como pilares del goce efectivo del derecho a la salud, la disponibilidad (servicios y tecnología), aceptabilidad, accesibilidad, calidad e idoneidad profesional, <strong>a no recibir tratos crueles ni degradantes, ni soportar sufrimiento evitable, a no asumir cargas administrativas y burocráticas.</strong></p>
                            <p>Art 12: comprende el derecho de las personas a <strong>participar en las decisiones adoptadas</strong> por los agentes del Sistema de salud que la afectan o interesan.</p>
                            <p>Art 18: Establece el respeto a la <strong>dignidad del talento humano en salud</strong>, amparadas por condiciones laborales justas y dignas.</p>
                            <p>Plan Nacional de Mejoramiento de la Calidad en Salud 2016-2021 (PNMCS).</p>
                            <ul>
                                <li class="mb-3">Centra su accionar en las personas, recuperar principios éticos en la gestión de los agentes y del sistema.</li>
                                <li class="mb-3">Enfoque en su misión: cumplimento del derecho fundamental a la salud, respeto por la dignidad humana y al fortalecimiento de una cultura organizacional dirigida al ser humano y a la protección de la vida en general, en transformar la manera de pensar, dirigir y actuar del Sistema. </li>
                                <li class="mb-3">La humanización debe estar presente en todos los procesos del sistema de salud, por tanto, va más allá del ámbito hospitalario o de prestación de servicios. </li>
                                <li class="mb-0">Mediante: empoderamiento y retroalimentación continua.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="timeline__item d-flex">
                        <div class="timeline__item__info">
                            <p><strong>Ley 1955 de 2019</strong> Por el cual se expide el Plan Nacional de Desarrollo 2018-2022. “Pacto por Colombia, Pacto por la Equidad” concierne con la línea “Salud para todos con calidad y eficiencia, sostenibles por todos”. </p>
                            <p class="mb-0"> En sus objetivos 3 y 5 pretende Articular todos los agentes del sector salud en torno a la calidad.Y formular acuerdos para el reconocimiento, formación y empleo de calidad para los trabajadores de la salud.</p>
                        </div>
                    </div>
                    <div class="timeline__item d-flex">
                        <div class="timeline__item__info">
                            <p class="mb-0"><strong>Decreto 1011 de 2008 Sistema Obligatorio Garantía de la Calidad (SOGC):</strong> Por el cual se establece el cuatro componentes, uno de ellos es el Sistema Único de Acreditación, en el que desarrolla estándares y ejes de acreditación incluido el de humanización.</p>
                        </div>
                    </div>
                    <div class="timeline__item d-flex">
                        <div class="timeline__item__info">
                            <p><strong>Plan Decenal de Salud Pública 2011-2021 (PDSP)</strong></p>
                            <p class="mb-0"> Plantea objetivos relacionados como:1) Garantizar el <strong>goce efectivo del derecho a la salud para todos, 17) precisa una política de humanización</strong> en la atención a las mujeres gestantes, niñas, niños y adolescentes y la 30) a adultos mayores. Adicionalmente el PDSP estipula que a 2021 los servidores de salud, competirán, basándose en los resultados de salud, por lo que la <strong>garantía de la calidad y humanización será parte inherente de la cultura institucional.</strong></p>
                        </div>
                    </div>
                    <div class="timeline__item d-flex tl--end">
                        <div class="timeline__item__info">
                            <p><strong>Política de Atención Integral de Salud (PAIS)</strong></p>
                            <p>Por medio de la Resolución 429 de 2016: establece un conjunto de enfoques, estrategias, procesos, instrumentos, acciones y recursos, que centra el sistema de salud en el ciudadano. Establece el Modelo Integral de Atención en Salud (MIAS).</p>
                            <p class="mb-0"> PAIS es modificada a través de la resolución 2626 de 2019 con el Modelo de Acción Integral Territorial (MAITE), como un conjunto de acciones sectoriales e intersectoriales y herramientas, a través de acuerdos interinstitucionales y comunitarios, orientado a garantizar, de manera participativa y coordinada entre los agentes del sistema de salud del territorio, la alineación de prioridades y acciones en salud, bajo el liderazgo del departamento, distrito o municipio.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
