source/pug/pages/tema_1.pug
.container#page-introduccion

    .header-ecored
        h1 1. El ser humano

    .jumbotron.bg-white 
      .row
        .col-12
          .header-ecored.mt-3#tema1_1
            h2 1.1 Contexto histórico humanismo.
        .col
          .card
            .embed-responsive.embed-responsive-16by9
              iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/WL8RliNqj2s', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')
            .card-body.mt-0
              p Información sobre coronavirus en lengua de señas - LSC

    .jumbotron.bg-white 
      .row
        .col-12
          .header-ecored.mt-3#tema1_2
            h2 1.2 Componentes ser humano
        
      .row.justify-content-center.align-items-center.mb-5 
        .col-sm-10.col-md-5.d-flex.justify-content-center.order-1.order-md-2.my-sm-5.my-md-0
          img(src="assets/images/pages/tema_1/info_01.svg", alt="").img-fluid

        .col.order-2.order-md-1  
          p Queremos resaltar la importancia del ser humano en el contexto de la atención en salud reconociendo su condición humana integral. No solamente desde el concepto biológico, es decir cuando se refiere a la estructura física, orgánica que compone al ser humano, si no, también entender que como seres humanos nos desenvolvemos en un estado permanente de reciprocidad con el entorno, interdependencia social y complementariedad.
          
          p.mb-0 Con las potencialidades y limitaciones, en cada uno de nosotros habita y actúa un poder transformador, estrechamente en estado permanente de compasión, creación y construcción individual y social de conocimientos; del saber; que se expresa en sentimientos, emociones, del amar; de realizaciones y productos, del hacer; de escenarios y visiones de futuro, de utopías, del soñar; y de espiritualidad y creencias, del trascender, somos co-creadores y actores de una inacabada concepción de humano y de planeta.  

      .row.justify-content-center.align-items-center.mb-5 
        .col-sm-10.col-md-5.d-flex.justify-content-center.mb-5
          img(src="assets/images/pages/tema_1/info_02.svg", alt="").img-fluid

        .col  
          p Ya sea en su calidad de sujeto individual, social, de especie o planetario, ligado en su totalidad con la naturaleza (planeta), con cada ser vivo que la compone, cada ser vivo es hermano del ser humano y el centro es la vida, de cambio constante individual y como sociedad. 
          
          p.mb-0 La personalidad de cada uno se basa en su naturaleza interna, biológica e innata, en parte individual y única y en común a otros individuos, entre los elementos comunes están las necesidades naturales. 
      
      .row
        .col-12
          .header-ecored.mt-3#tema1_2_1
            h2 1.2.1 Necesidades

        .col-12
          p #[strong Las condiciones del ser humano están mediadas por sus necesidades básicas.] El recién nacido no tiene necesariamente las mismas necesidades básicas que el adolescente o el anciano, pero, independientemente del grupo de edad de la persona, están presentes en mayor o menor medida. 

          p Maslow, como uno de los fundadores de las psicologías humanista y transpersonal,  centra al ser humano en la autorrealización, entendida como culminación de la tendencia al crecimiento, la define como la obtención de la satisfacción de necesidades progresivamente superiores, junto a esto, la satisfacción de la necesidad de estructurar el mundo a partir de sus propios análisis y valores. Por lo tanto, la personalidad de cada uno se basa en su naturaleza interna, biológica e innata, en parte individual, única y en común a otros individuos, entre los elementos comunes están las necesidades naturales: 

      .row.justify-content-center.align-items-center.my-6 
        .col-12.col-lg-10.d-flex.justify-content-center
          img(src="assets/images/pages/tema_1/info_03.svg", alt="").img-fluid
        .col-12.mt-4
          p.text-center Figura: Teoría de Abraham Maslow. La Pirámide de necesidades

      .row
        .col-12.mb-3
          .list
            .list__item
              .list__item__bulletNumber
                span 1
            .list__txt
              p.mb-0  #[strong Necesidades básicas o fisiológicas.] Entre estas: hambre, sed, sueño, vestidos, cobijo, sexo... Podemos localizarlas en lugares específicos del cuerpo humano. Se denominan también homeostáticas, porque contribuyen al equilibrio del estado corporal. 

        .col-12.mb-3
          .list
            .list__item
              .list__item__bulletNumber
                span 2
            .list__txt
              p.mb-0  #[strong Necesidades de seguridad.] Surge cuando las necesidades fisiológicas se mantienen controladas. Se relaciona a sentirse seguro, protegido. 

        .col-12.mb-3
          .list
            .list__item
              .list__item__bulletNumber
                span 3
            .list__txt
              p.mb-0  #[strong Necesidades Afiliación y Afecto.] Concierne a la estima alta a la necesidad del respeto de uno mismo e incluye sentimientos como confianza, competencia, logros independencia y libertad; La estima al respeto de las demás personas, la necesidad de atención, aprecio, reconocimiento, reputación, estatus, dignidad entre otros

        .col-12.mb-3
          .list
            .list__item
              .list__item__bulletNumber
                span 4
            .list__txt
              p.mb-0  #[strong Necesidades de estima.] Se desarrolla con el desarrollo afectivo del individuo, como asociación, participación y aceptación, se satisfacen mediante las funciones de servicios y prestaciones como actividades deportivas, culturales, recreativas. 

        .col-12.mb-3
          .list
            .list__item
              .list__item__bulletNumber
                span 5
            .list__txt
              p.mb-0  #[strong Necesidades de autorrealización.] Son las necesidades más elevadas, se encuentra un sentido a la vida mediante el reconocimiento de las potencialidades y desarrollarlas. Se llega cuando todos los niveles anteriores han sido alcanzados y completados. 

      .jumbotron.my-5
        .row.d-flex.align-items-center
          .col-auto
            img(src="assets/images/pages/tema_1/img_01.svg", alt="" style="width:65px;")
          .col 
            p.mb-0 El llegar al nivel más alto, es un proceso que no se acaba, el ser humano está en evolución constante y al llegar al máximo nivel lo motiva a la necesidad de desarrollar la capacidad de escoger, decidir y crear opciones más avanzadas.

      .row
        .col-12
          .header-ecored.mt-3#tema1_2_2
            h2 1.2.2 Capacidades 

        .col-12
          p En razón a la necesidad de desarrollar la capacidad de escoger y decidir para crear, se habla de bienestar y libertad.  Diversos autores han llamado la atención sobre las capacidades y las han ponderado de forma distinta.

          p Desde la teoría de las capacidades humanas de Amartya Sen, creador e impulsor del enfoque de las capacidades, quien las define como «las diversas cosas que una persona puede valorar hacer o ser» (Sen, 2000: 99). “La capacidad es principalmente un reflejo de la libertad para alcanzar funcionamientos valiosos. En cierto modo, las capacidades se pueden entender como las circunstancias propicias en las que ciertas habilidades nos predisponen a lo que queremos. Las capacidades de una persona se ven reflejadas en los funcionamientos que son su sentido. A su vez, constituyen los logros efectivos que una persona puede alcanzar y que se expresan en las diversas actividades o «estados» que puede realizar libremente.


      .row.justify-content-center.align-items-center.mb-5 
        .col-sm-10.col-md-10.col-lg-5.d-flex.justify-content-center.order-1.order-lg-2.my-sm-5.my-md-5.my-md-0
          img(src="assets/images/pages/tema_1/img_02.svg", alt="").img-fluid

        .col.order-2.order-lg-1  
          p Para el PNUD (Programa de las Naciones Unidas para el Desarrollo), establece como objetivo básico del desarrollo humano “aumentar las libertades humanas en un proceso que puede expandir las capacidades personales toda vez que amplía las alternativas disponibles para que la gente viva una vida plena y creativa”. Para el PNUD el ser humano dispone de una gama infinita de capacidades que deben ser valoradas universalmente. Así, el PNUD en su informe sobre desarrollo humano establece cuatro capacidades como las más importantes del ser, estas son:
          .row
            .col-12.mb-3
              .list.align-items-center
                .list__item
                  .list__item__bulletNumber
                    span 1
                .list__txt
                  p.mb-0 Vivir una vida larga y saludable. 
          
            .col-12.mb-3
              .list.align-items-center
                .list__item
                  .list__item__bulletNumber
                    span 2
                .list__txt
                  p.mb-0  Disponer de educación.
          
            .col-12.mb-3
              .list.align-items-center
                .list__item
                  .list__item__bulletNumber
                    span 3
                .list__txt
                  p.mb-0  Tener acceso a los recursos necesarios para disfrutar de un nivel de vida digno. 
          
            .col-12.mb-3
              .list.align-items-center
                .list__item
                  .list__item__bulletNumber
                    span 4
                .list__txt
                  p.mb-0  Participar en la vida de la comunidad.   

      .row
        .col-12
          .header-ecored.mt-3#tema1_2_3
            h2 1.2.3 Valores 

        .col-12
          p No obstante, definimos el ser humano como ser bio social, entonces el analizar las libertades individuales implica también relacionar las libertades con su entorno social.  Vivir en sociedad le establece unas normas compartidas que facilitan la convivencia en sociedad, aquellas como los valores que son directamente relacionadas con el ser.

      .row.justify-content-center.align-items-center.my-6 
        .col-12.col-lg-10.d-flex.justify-content-center
          img(src="assets/images/pages/tema_1/img_03.svg", alt="").img-fluid

      .row
        .col-12
          p Dolan (2019) en su libro “Más Coaching por valores”, describe los valores como predisposiciones de nuestra conducta asociados a creencias y a normas:

      .row.my-5      
        .col-12.mb-3
          .list
            .list__item
              .list__item__number
                span 1
            .list__txt
              p.mb-0 #[strong Las creencias:] se pueden considerar como estructuras muy enraizadas del pensamiento que desarrollamos tras años de aprendizaje para explicar y dar sentido a nuestra realidad. 

        .col-12.mb-3
          .list
            .list__item
              .list__item__number
                span 2
            .list__txt
              p.mb-0 #[strong Normas:] los valores son esenciales para la formación de las normas o reglas del juego. Nuestros valores nos informan de lo que damos por ético, bueno, válido y deseable y se generan y refuerzan a lo largo de nuestra vida.

        .col-12.mb-3
          .list
            .list__item
              .list__item__number
                span 3
            .list__txt
              p.mb-0 #[strong Actitudes y comportamientos:] se puede definir la actitud como la sensación u opinión de aprobación o desaprobación respecto a algo. El comportamiento es la acción o reacción que se produce en respuesta a un acontecimiento o estímulo interno (como el pensamiento, por ejemplo). Si somos capaces de organizarlos con una lógica coherente para nosotros y los alineamos con nuestros objetivos (personales, familiares, profesionales, etc.), pueden clasificarse en las dimensiones siguientes: económico-pragmática, ético-social, emocional-evolutiva.

      .row
        .col-12 
          p Por otro lado, entender los valores como un gran sistema, que se pueden agrupar a su vez en subsistemas;  Echeverría diferencia 12 subsistemas de valores (Echeverría, J., 2003). Su comprensión facilita reconocer la diversidad y especificidad de cada uno de ellos. 
     
      .jumbotron.my-3
        .row.d-flex.align-items-center          
          .col-12
            p.mb-0 A saber: Básicos, epistémicos, tecnológicos, económicos, militares, políticos, jurídicos, sociales, ecológicos, religiosos, estéticos y morales.

      .row.mt-5.mb-3 
        .col-12
          p Los valores han aparecido por el esfuerzo de las personas por conquistarse a sí mismas, tales como:            

      .row.mb-5      
        .col-12.mb-3
          .list
            .list__item
              .list__item__bulletNumber
                span 1
            .list__txt
              p.mt-2.mb-0 #[strong Valores básicos] como alegría, amor, bienestar, capacidad, entre otros. 
        .col-12.mb-3
          .list
            .list__item
              .list__item__bulletNumber
                span 2
            .list__txt
              p.mt-2.mb-0 #[strong Valores religiosos] como autoridad, caridad, devoción, divinidad, o fe.
        .col-12.mb-3
          .list
            .list__item
              .list__item__bulletNumber
                span 3
            .list__txt
              p.mt-2.mb-0 #[strong Valores militares:] autoridad, deber, disciplina, fidelidad, jerarquía, u honor.
        .col-12.mb-3
          .list
            .list__item
              .list__item__bulletNumber
                span 4
            .list__txt
              p.mt-2.mb-0 #[strong Valores morales] como altruismo, amistad, autonomía, benevolencia, bien, bondad, compasión, entre otros. 
        .col-12.mb-3
          .list
            .list__item
              .list__item__bulletNumber
                span 5
            .list__txt
              p.mt-2.mb-0 #[strong Valores estéticos:] armonía, belleza, claridad, corrección, creatividad, deleite, elegancia, entre otros. 
        .col-12.mb-3
          .list
            .list__item
              .list__item__bulletNumber
                span 6
            .list__txt
              p.mb-0 #[strong Valores sociales:] antigüedad, cooperación, diligencia, estabilidad, excelencia, éxito, entre otros. 
        .col-12.mb-3
          .list
            .list__item
              .list__item__bulletNumber
                span 7
            .list__txt
              p.mt-2.mb-0 #[strong Valores políticos:] autonomía, autoridad, control, democracia, estabilidad, hegemonía, gobernabilidad, entre otros. 
        .col-12.mb-3
          .list
            .list__item
              .list__item__bulletNumber
                span 8
            .list__txt
              p.mt-2.mb-0 #[strong Valores jurídicos:]  autonomía, claridad, equidad, formalidad, durabilidad, estabilidad, garantías, entre otros.
        .col-12.mb-3
          .list
            .list__item
              .list__item__bulletNumber
                span 9
            .list__txt
              p.mt-2.mb-0 #[strong Valores económicos:] beneficio, calidad, comerciabilidad, competitividad, entre otros.  
        .col-12.mb-3
          .list
            .list__item
              .list__item__bulletNumber
                span 10
            .list__txt
              p.mt-2.mb-0 #[strong Valores ecológicos:] biodiversidad, conservación, equilibrio renovabilidad, sostenibilidad, etc.
        .col-12.mb-3
          .list
            .list__item
              .list__item__bulletNumber
                span 11
            .list__txt
              p.mt-2.mb-0 #[strong Valores técnicos:] aplicabilidad, competencia, corrección, durabilidad, eficacia, eficiencia, fiabilidad, flexibilidad, funcionalidad (en el sentido de que algo funcione), habilidad, innovación, integrabilidad (o composicionalidad), rapidez, robustez, sencillez (de uso), utilidad, versatilidad, etc.  
        .col-12.mb-3
          .list
            .list__item
              .list__item__bulletNumber
                span 12
            .list__txt
              p.mt-2.mb-0 #[strong Valores epistémicos:] adecuación (empírica), claridad, coherencia, contrastabilidad, fecundidad, generalidad, ingeniosidad, entre otros. 

      .row
        .col-12
          .header-ecored.mt-3#tema1_2_4
            h2 1.2.4 Componentes biopsicosociales 


      .row.justify-content-center.align-items-center.mb-5 
        .col-sm-10.col-md-5.d-flex.justify-content-center.order-1.order-md-2.my-sm-5.my-md-0
          img(src="assets/images/pages/tema_1/info_04.svg", alt="").img-fluid

        .col.order-2.order-md-1  
          p Resaltando la importancia de reconocer al ser humano en su condición de salud, como producto integral entre factores biológicos, psicológicos y socioculturales.

          p El modelo biopsicosocial se propone en los años 50-60 por Georges Engel como un gran avance para entender la intervención de factores biológicos, sicológicos, sociales y hasta contextuales como causales de problemas de salud del paciente.

          p.mb-0 Argumentó involucrar el contexto psicológico; en el que ocurre la enfermedad, conociendo el contexto emocional y social en el que vive. Es decir, los factores psicológicos influyen en los procesos biológicos que, a su vez pueden influir en el sistema social del paciente. 

      .jumbotron.my-3
        .row.d-flex.align-items-center          
          .col-12
            p El modelo biopsicosocial enfatiza una visión integral de los factores relacionados con la salud, la enfermedad y la atención. 

            p.mb-0 Este modelo comienza con las teorías / terapias familiares orientadas a la biopsicosocial temprana, luego con la atención médica centrada en la familia y termina con la creación de la terapia médica familiar.

      .row
        .col-12
          p Su propósito era mostrar cómo las creencias familiares moldearon la forma en que las familias se adaptan a las enfermedades. Este modelo se caracteriza  principalmente por:

      .row.my-5      
        .col-12.mb-3
          .list
            .list__item
              .list__item__bulletNumber
                span 1
            .list__txt
              p.mb-0 Unión entre «soma y «psique», es decir entre el cuerpo y la mente. 
        .col-12.mb-3
          .list
            .list__item
              .list__item__bulletNumber
                span 2
            .list__txt
              p.mb-0 Relación entre la dinámica familiar y el comportamiento de salud.
        .col-12.mb-3
          .list
            .list__item
              .list__item__bulletNumber
                span 3
            .list__txt
              p.mb-0 Comprende la condición de salud en términos de la persona, la familia, la relación médico-paciente y el contexto social (McDaniel et al., 1990) 
        .col-12.mb-3
          .list
            .list__item
              .list__item__bulletNumber
                span 4
            .list__txt
              p.mb-0 Permite orientar la atención centrada en la familia de acuerdo con los siguientes niveles: 
              ul.mt-3 
                li.mb-3 Énfasis en la familia y la comunicación con la familia.
                li.mb-3 Información y asesoramiento involucran a las familias de manera colaborativa. 
                li.mb-3 Sentimiento y apoyo aborda las necesidades emocionales y de salud de la familia.
                li.mb-3 Evaluación sistémica e intervenciones planificadas permite ayudar a la familia a desarrollar formas alternativas.
                li Terapia familiar.
        .col-12.mb-3
          .list
            .list__item
              .list__item__bulletNumber
                span 5
            .list__txt
              p.mb-0 Permite ver a la familia como un sistema, en el que existe colaboración enfocada en la promoción de salud. 

public/pages/tema_1.html
<div class="container" id="page-introduccion">
    <div class="header-ecored">
        <h1>1. El ser humano</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <div class="header-ecored mt-3" id="tema1_1">
                    <h2>1.1 Contexto histórico humanismo.</h2>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/WL8RliNqj2s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
                    <div class="card-body mt-0">
                        <p>Información sobre coronavirus en lengua de señas - LSC</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <div class="header-ecored mt-3" id="tema1_2">
                    <h2>1.2 Componentes ser humano</h2>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mb-5">
            <div class="col-sm-10 col-md-5 d-flex justify-content-center order-1 order-md-2 my-sm-5 my-md-0"><img class="img-fluid" src="assets/images/pages/tema_1/info_01.svg" alt="" /></div>
            <div class="col order-2 order-md-1">
                <p>Queremos resaltar la importancia del ser humano en el contexto de la atención en salud reconociendo su condición humana integral. No solamente desde el concepto biológico, es decir cuando se refiere a la estructura física, orgánica que compone al ser humano, si no, también entender que como seres humanos nos desenvolvemos en un estado permanente de reciprocidad con el entorno, interdependencia social y complementariedad.</p>
                <p class="mb-0">Con las potencialidades y limitaciones, en cada uno de nosotros habita y actúa un poder transformador, estrechamente en estado permanente de compasión, creación y construcción individual y social de conocimientos; del saber; que se expresa en sentimientos, emociones, del amar; de realizaciones y productos, del hacer; de escenarios y visiones de futuro, de utopías, del soñar; y de espiritualidad y creencias, del trascender, somos co-creadores y actores de una inacabada concepción de humano y de planeta. </p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mb-5">
            <div class="col-sm-10 col-md-5 d-flex justify-content-center mb-5"><img class="img-fluid" src="assets/images/pages/tema_1/info_02.svg" alt="" /></div>
            <div class="col">
                <p>Ya sea en su calidad de sujeto individual, social, de especie o planetario, ligado en su totalidad con la naturaleza (planeta), con cada ser vivo que la compone, cada ser vivo es hermano del ser humano y el centro es la vida, de cambio constante individual y como sociedad. </p>
                <p class="mb-0">La personalidad de cada uno se basa en su naturaleza interna, biológica e innata, en parte individual y única y en común a otros individuos, entre los elementos comunes están las necesidades naturales. </p>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="header-ecored mt-3" id="tema1_2_1">
                    <h2>1.2.1 Necesidades</h2>
                </div>
            </div>
            <div class="col-12">
                <p><strong>Las condiciones del ser humano están mediadas por sus necesidades básicas.</strong> El recién nacido no tiene necesariamente las mismas necesidades básicas que el adolescente o el anciano, pero, independientemente del grupo de edad de la persona, están presentes en mayor o menor medida. </p>
                <p>Maslow, como uno de los fundadores de las psicologías humanista y transpersonal, centra al ser humano en la autorrealización, entendida como culminación de la tendencia al crecimiento, la define como la obtención de la satisfacción de necesidades progresivamente superiores, junto a esto, la satisfacción de la necesidad de estructurar el mundo a partir de sus propios análisis y valores. Por lo tanto, la personalidad de cada uno se basa en su naturaleza interna, biológica e innata, en parte individual,única y en común a otros individuos, entre los elementos comunes están las necesidades naturales: </p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center my-6">
            <div class="col-12 col-lg-10 d-flex justify-content-center"><img class="img-fluid" src="assets/images/pages/tema_1/info_03.svg" alt="" /></div>
        </div>
        <div class="row">
            <div class="col-12 mb-3">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>1</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0"> <strong>Necesidades básicas o fisiológicas.</strong> Entre estas: hambre, sed, sueño, vestidos, cobijo, sexo... Podemos localizarlas en lugares específicos del cuerpo humano. Se denominan también homeostáticas, porque contribuyen al equilibrio del estado corporal. </p>
                    </div>
                </div>
            </div>
            <div class="col-12 mb-3">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>2</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0"> <strong>Necesidades de seguridad.</strong> Surge cuando las necesidades fisiológicas se mantienen controladas. Se relaciona a sentirse seguro, protegido. </p>
                    </div>
                </div>
            </div>
            <div class="col-12 mb-3">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>3</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0"> <strong>Necesidades Afiliación y Afecto.</strong> Concierne a la estima alta a la necesidad del respeto de uno mismo e incluye sentimientos como confianza, competencia, logros independencia y libertad; La estima al respeto de las demás personas, la necesidad de atención, aprecio, reconocimiento, reputación, estatus, dignidad entre otros</p>
                    </div>
                </div>
            </div>
            <div class="col-12 mb-3">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>4</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0"> <strong>Necesidades de estima.</strong> Se desarrolla con el desarrollo afectivo del individuo, como asociación, participación y aceptación, se satisfacen mediante las funciones de servicios y prestaciones como actividades deportivas, culturales, recreativas. </p>
                    </div>
                </div>
            </div>
            <div class="col-12 mb-3">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>5</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0"> <strong>Necesidades de autorrealización.</strong> Son las necesidades más elevadas, se encuentra un sentido a la vida mediante el reconocimiento de las potencialidades y desarrollarlas. Se llega cuando todos los niveles anteriores han sido alcanzados y completados. </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="jumbotron my-5">
            <div class="row d-flex align-items-center">
                <div class="col-auto"><img src="assets/images/pages/tema_1/img_01.svg" alt="" style="width:65px;" /></div>
                <div class="col">
                    <p class="mb-0">El llegar al nivel más alto, es un proceso que no se acaba, el ser humano está en evolución constante y al llegar al máximo nivel lo motiva a la necesidad de desarrollar la capacidad de escoger, decidir y crear opciones más avanzadas.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="header-ecored mt-3" id="tema1_2_2">
                    <h2>1.2.2 Capacidades </h2>
                </div>
            </div>
            <div class="col-12">
                <p>En razón a la necesidad de desarrollar la capacidad de escoger y decidir para crear, se habla de bienestar y libertad. Diversos autores han llamado la atención sobre las capacidades y las han ponderado de forma distinta.</p>
                <p>Desde la teoría de las capacidades humanas de Amartya Sen, creador e impulsor del enfoque de las capacidades, quien las define como «las diversas cosas que una persona puede valorar hacer o ser» (Sen, 2000: 99). “La capacidad es principalmente un reflejo de la libertad para alcanzar funcionamientos valiosos. En cierto modo, las capacidades se pueden entender como las circunstancias propicias en las que ciertas habilidades nos predisponen a lo que queremos. Las capacidades de una persona se ven reflejadas en los funcionamientos que son su sentido. A su vez, constituyen los logros efectivos que una persona puede alcanzar y que se expresan en las diversas actividades o «estados» que puede realizar libremente.</p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mb-5">
            <div class="col-sm-10 col-md-10 col-lg-5 d-flex justify-content-center order-1 order-lg-2 my-sm-5 my-md-5 my-md-0"><img class="img-fluid" src="assets/images/pages/tema_1/img_02.svg" alt="" /></div>
            <div class="col order-2 order-lg-1">
                <p>Para el PNUD (Programa de las Naciones Unidas para el Desarrollo), establece como objetivo básico del desarrollo humano “aumentar las libertades humanas en un proceso que puede expandir las capacidades personales toda vez que amplía las alternativas disponibles para que la gente viva una vida plena y creativa”. Para el PNUD el ser humano dispone de una gama infinita de capacidades que deben ser valoradas universalmente. Así, el PNUD en su informe sobre desarrollo humano establece cuatro capacidades como las más importantes del ser, estas son:</p>
                <div class="row">
                    <div class="col-12 mb-3">
                        <div class="list align-items-center">
                            <div class="list__item">
                                <div class="list__item__bulletNumber"><span>1</span></div>
                            </div>
                            <div class="list__txt">
                                <p class="mb-0">Vivir una vida larga y saludable. </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 mb-3">
                        <div class="list align-items-center">
                            <div class="list__item">
                                <div class="list__item__bulletNumber"><span>2</span></div>
                            </div>
                            <div class="list__txt">
                                <p class="mb-0"> Disponer de educación.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 mb-3">
                        <div class="list align-items-center">
                            <div class="list__item">
                                <div class="list__item__bulletNumber"><span>3</span></div>
                            </div>
                            <div class="list__txt">
                                <p class="mb-0"> Tener acceso a los recursos necesarios para disfrutar de un nivel de vida digno. </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 mb-3">
                        <div class="list align-items-center">
                            <div class="list__item">
                                <div class="list__item__bulletNumber"><span>4</span></div>
                            </div>
                            <div class="list__txt">
                                <p class="mb-0"> Participar en la vida de la comunidad. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="header-ecored mt-3" id="tema1_2_3">
                    <h2>1.2.3 Valores </h2>
                </div>
            </div>
            <div class="col-12">
                <p>No obstante, definimos el ser humano como ser bio social, entonces el analizar las libertades individuales implica también relacionar las libertades con su entorno social. Vivir en sociedad le establece unas normas compartidas que facilitan la convivencia en sociedad, aquellas como los valores que son directamente relacionadas con el ser.</p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center my-6">
            <div class="col-12 col-lg-10 d-flex justify-content-center"><img class="img-fluid" src="assets/images/pages/tema_1/img_03.svg" alt="" /></div>
        </div>
        <div class="row">
            <div class="col-12">
                <p>Dolan (2019) en su libro “Más Coaching por valores”, describe los valores como predisposiciones de nuestra conducta asociados a creencias y a normas:</p>
            </div>
        </div>
        <div class="row my-5">
            <div class="col-12 mb-3">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__number"><span>1</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0"><strong>Las creencias:</strong> se pueden considerar como estructuras muy enraizadas del pensamiento que desarrollamos tras años de aprendizaje para explicar y dar sentido a nuestra realidad. </p>
                    </div>
                </div>
            </div>
            <div class="col-12 mb-3">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__number"><span>2</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0"><strong>Normas:</strong> los valores son esenciales para la formación de las normas o reglas del juego. Nuestros valores nos informan de lo que damos por ético, bueno, válido y deseable y se generan y refuerzan a lo largo de nuestra vida.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 mb-3">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__number"><span>3</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0"><strong>Actitudes y comportamientos:</strong> se puede definir la actitud como la sensación u opinión de aprobación o desaprobación respecto a algo. El comportamiento es la acción o reacción que se produce en respuesta a un acontecimiento o estímulo interno (como el pensamiento, por ejemplo). Si somos capaces de organizarlos con una lógica coherente para nosotros y los alineamos con nuestros objetivos (personales, familiares, profesionales, etc.), pueden clasificarse en las dimensiones siguientes: económico-pragmática, ético-social, emocional-evolutiva.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <p>Por otro lado, entender los valores como un gran sistema, que se pueden agrupar a su vez en subsistemas; Echeverría diferencia 12 subsistemas de valores (Echeverría, J., 2003). Su comprensión facilita reconocer la diversidad y especificidad de cada uno de ellos. </p>
            </div>
        </div>
        <div class="jumbotron my-3">
            <div class="row d-flex align-items-center">
                <div class="col-12">
                    <p class="mb-0">A saber: Básicos, epistémicos, tecnológicos, económicos, militares, políticos, jurídicos, sociales, ecológicos, religiosos, estéticos y morales.</p>
                </div>
            </div>
        </div>
        <div class="row my-5">
            <div class="col-12 mb-3">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>1</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0"><strong>Valores básicos</strong> como alegría, amor, bienestar, capacidad, entre otros. </p>
                    </div>
                </div>
            </div>
            <div class="col-12 mb-3">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>2</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0"><strong>Valores religiosos</strong> como autoridad, caridad, devoción, divinidad, o fé.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 mb-3">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>3</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0"><strong>Valores militares:</strong> autoridad, deber, disciplina, fidelidad, jerarquía, u honor </p>
                    </div>
                </div>
            </div>
            <div class="col-12 mb-3">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>4</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0"><strong>Valores morales</strong> como altruismo, amistad, autonomía, benevolencia, bien, bondad, compasión, entre otros. </p>
                    </div>
                </div>
            </div>
            <div class="col-12 mb-3">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>5</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0"><strong>Valores estéticos:</strong> armonía, belleza, claridad, corrección, creatividad, deleite, elegancia, entre otros. </p>
                    </div>
                </div>
            </div>
            <div class="col-12 mb-3">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>6</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0"><strong>Valores sociales:</strong> antigüedad, cooperación , diligencia , estabilidad , excelencia, éxito , entre otros. </p>
                    </div>
                </div>
            </div>
            <div class="col-12 mb-3">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>7</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0"><strong>Valores políticos:</strong> autonomía, autoridad, control, democracia, estabilidad, hegemonía, gobernabilidad entre otros. </p>
                    </div>
                </div>
            </div>
            <div class="col-12 mb-3">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>8</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0"><strong>Valores jurídicos:</strong> autonomía , claridad , equidad, formalidad, durabilidad, estabilidad, garantías, entre otros.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 mb-3">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>9</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0"><strong>Valores económicos:</strong> beneficio, calidad, comerciabilidad, competitividad, entre otros. </p>
                    </div>
                </div>
            </div>
            <div class="col-12 mb-3">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>10</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0"><strong>Valores ecológicos:</strong> biodiversidad, conservación, equilibrio renovabilidad, sostenibilidad, etc.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 mb-3">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>11</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0"><strong>Valores técnicos:</strong> aplicabilidad, competencia, corrección , durabilidad, eficacia, eficiencia , fiabilidad , flexibilidad, funcionalidad (en el sentido de que algo funcione), habilidad , innovación, integrabilidad (o composicionalidad), rapidez, robustez , sencillez (de uso) , utilidad, versatilidad, etc. </p>
                    </div>
                </div>
            </div>
            <div class="col-12 mb-3">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>12</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0"><strong>Valores epistémicos:</strong> adecuación (empírica), claridad, coherencia, contrastabilidad, fecundidad, generalidad, ingeniosidad, entre otros. </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="header-ecored mt-3" id="tema1_2_4">
                    <h2>1.2.4 Componentes biopsicosociales </h2>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mb-5">
            <div class="col-sm-10 col-md-5 d-flex justify-content-center order-1 order-md-2 my-sm-5 my-md-0"><img class="img-fluid" src="assets/images/pages/tema_1/info_04.svg" alt="" /></div>
            <div class="col order-2 order-md-1">
                <p>Resaltando la importancia de reconocer al ser humano en su condición de salud, como producto integral entre factores biológicos, psicológicos y socioculturales.</p>
                <p>El modelo biopsicosocial se propone en los años 50-60 por Georges Engel como un gran avance para entender la intervención de factores biológicos, sicológicos, sociales y hasta contextuales como causales de problemas de salud del paciente.</p>
                <p class="mb-0">Argumentó involucrar el contexto psicológico; en el que ocurre la enfermedad, conociendo el contexto emocional y social en el que vive. Es decir, los factores psicológicos influyen en los procesos biológicos que, a su vez pueden influir en el sistema social del paciente. </p>
            </div>
        </div>
        <div class="jumbotron my-3">
            <div class="row d-flex align-items-center">
                <div class="col-12">
                    <p>El modelo biopsicosocial enfatiza una visión integral de los factores relacionados con la salud, la enfermedad y la atención. </p>
                    <p class="mb-0">Este modelo comienza con las teorías / terapias familiares orientadas a la biopsicosocial temprana, luego con la atención médica centrada en la familia y termina con la creación de la terapia médica familiar.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <p>Su propósito era mostrar cómo las creencias familiares moldearon la forma en que las familias se adaptan a las enfermedades. Este modelo se caracteriza principalmente por:</p>
            </div>
        </div>
        <div class="row my-5">
            <div class="col-12 mb-3">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>1</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0">Unión entre «soma y «psique», es decir entre el cuerpo y la mente. </p>
                    </div>
                </div>
            </div>
            <div class="col-12 mb-3">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>2</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0">Relación entre la dinámica familiar y el comportamiento de salud.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 mb-3">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>3</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0">Comprende la condición de salud en términos de la persona, la familia, la relación médico-paciente y el contexto social (McDaniel et al., 1990) </p>
                    </div>
                </div>
            </div>
            <div class="col-12 mb-3">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>4</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0">Permite orientar la atención centrada en la familia de acuerdo con los siguientes niveles: </p>
                        <ul class="mt-3">
                            <li class="mb-3">Énfasis en la familia y la comunicación con la familia.</li>
                            <li class="mb-3">Información y asesoramiento involucran a las familias de manera colaborativa. </li>
                            <li class="mb-3">Sentimiento y apoyo aborda las necesidades emocionales y de salud de la familia.</li>
                            <li class="mb-3">Evaluación sistémica e intervenciones planificadas permite ayudar a la familia a desarrollar formas alternativas.</li>
                            <li>Terapia familiar.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-12 mb-3">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>5</span></div>
                    </div>
                    <div class="list__txt">
                        <p class="mb-0">Permite ver a la familia como un sistema y trabajan en una relación de colaboración con un enfoque en la promoción de la salud.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
